{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - HrmApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.hrm.HRM.HrmApplication",
            "args": "",
            "projectName": "HRM"
        }
    ]
}